#line 1 "C:\msys64\home\lopez\COBOL\matrices\matrices.cbl"
 IDENTIFICATION DIVISION.
 PROGRAM-ID. MATRICES.

 DATA DIVISION.
 WORKING-STORAGE SECTION.

 77 N PIC 99 VALUE 0.
 77 M PIC 99 VALUE 0.
 77 I PIC 99 VALUE 0.
 77 J PIC 99 VALUE 0.
 77 NUM PIC 999 VALUE 0.
 77 WS-OPCION PIC 9 VALUE 0.
 77 SEPARADOR PIC X(80).


 01 MATRIX-1.
 05 ROW-1 OCCURS 10 TIMES.
 10 COL-1 OCCURS 10 TIMES.
 15 ELEM-1 PIC 999 VALUE 0.

 01 MATRIX-2.
 05 ROW-2 OCCURS 10 TIMES.
 10 COL-2 OCCURS 10 TIMES.
 15 ELEM-2 PIC 999 VALUE 0.

 01 MATRIX-3.
 05 ROW-3 OCCURS 10 TIMES.
 10 COL-3 OCCURS 10 TIMES.
 15 ELEM-3 PIC 999 VALUE 0.

 PROCEDURE DIVISION.
 MAIN-PROGRAM SECTION.
 PERFORM UNTIL WS-OPCION = 4
 PERFORM MAIN-MENU
 EVALUATE WS-OPCION
 WHEN 1
 PERFORM DIMENSIONAR-MATRICES
 WHEN 2
 PERFORM CARGAR-MATRICES
 WHEN 3
 PERFORM SUMAR-MATRICES
 WHEN 4
 DISPLAY "Saliendo del programa..." 
 WHEN OTHER
 DISPLAY "Opción inválida, intente de nuevo." 
 END-EVALUATE
 END-PERFORM.



 MAIN-MENU SECTION.
 DISPLAY "------MENU PRINCIPAL-------" 
 DISPLAY "1. Dimensionar Matrices" 
 DISPLAY "2. Cargar elementos en Matrices" 
 DISPLAY "3. Sumar Matrices" 
 DISPLAY "4. Salir" 
 DISPLAY "Ingrese una opción (1-4):  " WITH NO ADVANCING
 ACCEPT WS-OPCION.


 DIMENSIONAR-MATRICES SECTION.
 PERFORM UNTIL N >= 1 AND N <= 10
 DISPLAY "Ingrese cantidad de filas (max 10):" 
 ACCEPT N
 IF N > 10 OR N < 1
 DISPLAY "Error: el número debe estar entre 1 y 10." 
 END-IF
 END-PERFORM.

 PERFORM UNTIL M >= 1 AND M <= 10
 DISPLAY "Ingrese cantidad de columnas (max 10):" 
 ACCEPT M
 IF M > 10 OR M < 1
 DISPLAY "Error: el número debe estar entre 1 y 10." 
 END-IF
 END-PERFORM.
 DISPLAY "Cargando matrices de tamaño " N "x" M.

 CARGAR-MATRICES SECTION.
 DISPLAY "Ingrese los elementos de la primera matriz:" 
 PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
 PERFORM VARYING J FROM 1 BY 1 UNTIL J > M
 DISPLAY "Elemento [" I "," J "] de M1:" 
 ACCEPT NUM
 MOVE NUM TO ELEM-1(I, J)
 END-PERFORM
 END-PERFORM.


 DISPLAY "Ingrese los elementos de la segunda matriz:" 
 PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
 PERFORM VARYING J FROM 1 BY 1 UNTIL J > M
 DISPLAY "Elemento [" I "," J "] de M2:" 
 ACCEPT NUM
 MOVE NUM TO ELEM-2(I, J)
 END-PERFORM
 END-PERFORM.

 SUMAR-MATRICES SECTION.
 DISPLAY "Resultado de la suma de matrices:" 
 PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
 PERFORM VARYING J FROM 1 BY 1 UNTIL J > M
 COMPUTE ELEM-3(I, J) = ELEM-1(I, J) + ELEM-2(I, J)
 DISPLAY "M3[" I "," J "] = " ELEM-3(I, J)
 END-PERFORM
 END-PERFORM.
 STOP RUN.
 END PROGRAM MATRICES.
