#line 1 "C:\msys64\home\lopez\COBOL\matrices\matrizDiagonal.cbl"
 IDENTIFICATION DIVISION.
 PROGRAM-ID. MATRICES.

 DATA DIVISION.
 WORKING-STORAGE SECTION.

 77 N PIC 99 VALUE 0.
 77 I PIC 99 VALUE 0.
 77 J PIC 99 VALUE 0.
 77 NUM PIC 999 VALUE 0.
 77 WS-OPCION PIC 9 VALUE 0.
 77 ACUMULADOR PIC 9999 VALUE 0.


 01 MATRIX-1.
 05 ROW-1 OCCURS 10 TIMES.
 10 COL-1 OCCURS 10 TIMES.
 15 ELEM-1 PIC 999 VALUE 0.


 PROCEDURE DIVISION.
 MAIN-PROGRAM SECTION.
 PERFORM UNTIL WS-OPCION = 4
 PERFORM MAIN-MENU
 EVALUATE WS-OPCION
 WHEN 1
 PERFORM DIMENSIONAR-MATRIZ
 WHEN 2
 PERFORM CARGAR-MATRICES
 WHEN 3
 PERFORM SUMAR-DIAGONAL
 WHEN 4
 DISPLAY "Saliendo del programa..." 
 WHEN OTHER
 DISPLAY "Opcion invalida, intente de nuevo." 
 END-EVALUATE
 END-PERFORM.
 STOP RUN.



 MAIN-MENU SECTION.
 DISPLAY "------MENU PRINCIPAL-------" 
 DISPLAY "1. Dimensionar Matriz" 
 DISPLAY "2. Cargar elementos en Matriz" 
 DISPLAY "3. Sumar Diagonal" 
 DISPLAY "4. Salir" 
 DISPLAY "Ingrese una opcion (1-4):  " WITH NO ADVANCING
 ACCEPT WS-OPCION.


 DIMENSIONAR-MATRIZ SECTION.
 PERFORM UNTIL N >= 1 AND N <= 10
 DISPLAY "Ingrese cantidad de filas / columnas(max 10):" 
 ACCEPT N
 IF N > 10 OR N < 1
 DISPLAY "Error: el numero debe estar entre 1 y 10." 
 END-IF
 END-PERFORM.
 DISPLAY "Cargando matriz de tamaño " N "x" N.

 CARGAR-MATRICES SECTION.
 DISPLAY "Ingrese los elementos de la matriz:" 
 PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
 PERFORM VARYING J FROM 1 BY 1 UNTIL J > N
 DISPLAY "Elemento [" I "," J "] de Matriz:" 
 ACCEPT NUM
 MOVE NUM TO ELEM-1(I, J)
 END-PERFORM
 END-PERFORM.

 SUMAR-DIAGONAL SECTION.
 PERFORM VARYING I FROM 1 BY 1 UNTIL I > N
 ADD ELEM-1(I, I) TO ACUMULADOR
 END-PERFORM
 DISPLAY "La suma de la diagonal principal es: " ACUMULADOR.

